# spring-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/io/bigconnect/springbootexample/: SpringBootExampleApplication.java
src/main/java/io/bigconnect/springbootexample/config/: BigConnectConfig.java  NopUserNotificationRepository.java  SecurityConfig.java
src/main/java/io/bigconnect/springbootexample/rest/: DemoRestController.java
src/main/resources/: application.properties  bc.properties
src/test/java/io/bigconnect/springbootexample/: SpringBootExampleApplicationTests.java
