graph.search=com.mware.ge.elasticsearch5.Elasticsearch5SearchIndex
graph.search.sidecar=false

graph.search.locations=localhost
graph.search.clusterName=bdl
graph.search.port=9300
graph.search.indexName=.ge
graph.search.splitEdgesAndVertices=false

graph=com.mware.ge.accumulo.AccumuloGraph
graph.zookeeperServers=localhost
graph.hdfs.rootDir=hdfs://localhost:9000
graph.hdfs.dataDir=/bigconnect/data
graph.hdfs.backupDir=/bigconnect/backup
graph.hdfs.user=hdfs
graph.accumuloInstanceName=accumulo
graph.tableNamePrefix=bc
graph.username=root
graph.password=secret

simpleOrmSession=com.mware.core.orm.accumulo.AccumuloSimpleOrmSession
simpleOrm.accumulo.instanceName=accumulo
simpleOrm.accumulo.username=root
simpleOrm.accumulo.password=secret
simpleOrm.accumulo.zookeeperServerNames=localhost
simpleOrm.tablePrefix=bc_
